public class practice {
    public static void main(String[] args) {
        for (int number = 1; number <= 99; number++) {
            String numberStr = String.valueOf(number);
            String clapSound = "";

            for (int i = 0; i < numberStr.length(); i++) {
                char digit = numberStr.charAt(i);
                if (digit == '3' || digit == '6' || digit == '9') {
                    clapSound += "ì§";
                }
            }

            if (!clapSound.isEmpty()) {
                System.out.println(number + " " + clapSound);
            }
        }
    }
}
