import java.util.Scanner;
public class practice {
    public static void main(String[] args) {
        String[] course = {"Java", "C", "R", "Python", "Kotlin"};
        int[] score = {95, 85, 76, 62, 86};
        Scanner user = new Scanner(System.in);

        while (true) {
            System.out.print("과목 이름 >> ");
            String name = user.nextLine();

            if (name.equalsIgnoreCase("q")) {
                System.out.println("프로그램을 종료합니다.");
                break;
            }

            boolean found = false;
            for (int i = 0; i < course.length; i++) {
                if (name.equalsIgnoreCase(course[i])) {
                    System.out.println("성적 >> " + score[i]);
                    found = true;
                    break;
                }
            }

            if (!found) {
                System.out.println("해당 과목을 찾을 수 없습니다.");
            }
        }

        user.close();
    }
}
