import java.util.Scanner;
public class practice {
    public static void main(String[] args) {
        Scanner user = new Scanner(System.in);
        int[] numbers = new int[10];

        System.out.print("양의 정수 10개를 입력하세요: ");
        for (int i = 0; i < 10; i++) {
            numbers[i] = user.nextInt();
        }

        System.out.print("3의 배수는 ");
        for (int num : numbers)
        {
            if (num % 3 == 0)
                System.out.print(num + " ");
        }
        System.out.println();

        user.close();
    }
}
