import java.util.Scanner;
public class practice {
    public static void main(String[] args) {
        Scanner user = new Scanner(System.in);
        int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1};
        System.out.print("금액을 입력하세요 : ");
        int money = user.nextInt();

        for (int i = 0; i < unit.length; i++) {
            int count = money / unit[i];
            money %= unit[i];
            if (count > 0) {
                System.out.println(unit[i] + "원 : " + count + "개");
            }
        }

        user.close();
    }
}
